# calidad-final

api-test/: ValidadorDePartidos.postman_collection.json  ValidadorDePartidos_Env.postman_environment.json
back_end/: pom.xml
back_end/database/: data.sql  squema.sql
back_end/http/: Dss.http  Game.http  Goal.http  Player.http  Position.http  RedCard.http  Security.http  Team.http  Tournament.http  TournamentTeam.http  YellowCard.http
back_end/src/main/java/ucb/validador/backend/: BackendApplication.java
back_end/src/main/java/ucb/validador/backend/controller/: DssController.java  GameController.java  GoalController.java  PlayerController.java  PositionController.java  RedCardController.java  TeamController.java  TournamentController.java  TournamentTeamController.java  YellowCardController.java
back_end/src/main/java/ucb/validador/backend/dto/: DssPlayerGoalDto.java  DssPlayerRedCardDto.java  DssPlayerYellowCardDto.java  DssTeamWinnerDto.java  GameDto.java  GoalDto.java  PlayerDto.java  PositionDto.java  RedCardDto.java  TeamDto.java  TournamentDto.java  TournamentTeamDto.java  YellowCardDto.java
back_end/src/main/java/ucb/validador/backend/model/: Game.java  Goal.java  Player.java  Position.java  RedCard.java  Team.java  Tournament.java  TournamentTeam.java  YellowCard.java
back_end/src/main/java/ucb/validador/backend/repository/: GameRepository.java  GoalRepository.java  PlayerRepository.java  PositionRepository.java  RedCardRepository.java  TeamRepository.java  TournamentRepository.java  TournamentTeamRepository.java  YellowCardRepository.java
back_end/src/main/java/ucb/validador/backend/s3/: FileConfiguration.java  FileService.java  MinioConfig.java
back_end/src/main/java/ucb/validador/backend/security/: WebSecurityConfig.java
back_end/src/main/java/ucb/validador/backend/security/advice/: ErrorMessage.java  TokenControllerAdvice.java
back_end/src/main/java/ucb/validador/backend/security/controller/: AuthController.java
back_end/src/main/java/ucb/validador/backend/security/dto/: JwtResponseDto.java  LoginRequestDto.java  MessageResponseDto.java  SignupRequestDto.java  TokenRefreshRequestDto.java  TokenRefreshResponseDto.java  UserDto.java
back_end/src/main/java/ucb/validador/backend/security/exception/: TokenRefreshException.java
back_end/src/main/java/ucb/validador/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
back_end/src/main/java/ucb/validador/backend/security/model/: ERole.java  LoginFail.java  PasswordSetting.java  RefreshToken.java  Role.java  User.java
back_end/src/main/java/ucb/validador/backend/security/repository/: LoginFailRepository.java  PasswordSettingRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
back_end/src/main/java/ucb/validador/backend/security/service/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
back_end/src/main/java/ucb/validador/backend/service/: DssService.java  FileService.java  GameService.java  GoalService.java  PlayerService.java  PositionService.java  RedCardService.java  TeamService.java  TournamentService.java  TournamentTeamService.java  YellowCardService.java
front_end/: angular.json  package-lock.json  package.json
front_end/src/: index.html  styles.css
ui-test/: package-lock.json  package.json  team-data.json  user-data.json
ui-test/page/: auth.pages.ts  equipo.pages.ts  team.pages.ts
ui-test/tests/: equipo.spec.ts  register.spec.ts  team.spec.ts
ui-test/utils/: utils.ts
(+105 files in other folders)
